<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#752C9E9E"
    tools:context=".store.Store">

    <ImageView
        android:id="@+id/storedoge"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/doge" />

    <Button
        android:id="@+id/GuessReturnCenter"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#2F8CD8"
        android:onClick="returnGameCentre"
        android:text="Game Center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/storeyesbuttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="98dp"
        android:background="#FF9800"
        android:onClick="goldToEnergy"
        android:text="@string/yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/storetextview"
        android:layout_width="190dp"
        android:layout_height="74dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp"
        android:text="STORE"
        android:textAllCaps="true"
        android:textColor="#121E61"
        android:textColorHint="#00F8F5F5"
        android:textColorLink="#FAF1EDED"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/storeeditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/storeeditText2"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Two coins for an energy?"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/storeimageView9"
        app:layout_constraintStart_toEndOf="@+id/storedoge" />

    <ImageView
        android:id="@+id/storeimageView9"
        android:layout_width="226dp"
        android:layout_height="249dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/storeyesbuttom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/storecoin"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/energy1"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightning" />

    <ImageView
        android:id="@+id/energy2"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/energy1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightning" />

    <ImageView
        android:id="@+id/energy3"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/energy2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightning" />

    <ImageView
        android:id="@+id/energy4"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/energy3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightning" />

    <ImageView
        android:id="@+id/energy5"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/energy4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightning" />

    <TextView
        android:id="@+id/storepoint"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="78dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/storetextView6"
        app:layout_constraintStart_toEndOf="@+id/storetextView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toTopOf="@+id/storetextview"
        app:layout_constraintEnd_toStartOf="@+id/storecoin"
        app:layout_constraintStart_toEndOf="@+id/energy5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/storetextView6"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="95dp"
        android:text="POINTS:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/storedoge"
        app:layout_constraintEnd_toStartOf="@+id/storepoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energy1"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/PopUp"
        android:layout_width="138dp"
        android:layout_height="23dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/storetextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storepoint"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>